Date: Thu, 29 Apr 2021 13:05:42 GMT
Location: https://questionablecontent.net/archive.php
Vary: Accept-Encoding
Expires: Thu, 29 Apr 2021 14:05:42 GMT
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=VKIUJJnq0BggwzNHaXV9I9dcnPXrwJTcj3PACvRPXNXLetHkLKccglC5ZqNwy%2BDFoZ%2FSvG5t1OKs61xtAO2noGYLbWZFxQ1uLuclUWr8FKMRHh0cHkyafA%3D%3D"}],"max_age":604800}
Cf-Ray: 6478be537ba54ec7-FRA
Cf-Request-Id: 09bf55482900004ec71b911000000001
Cache-Control: max-age=3600
Server: cloudflare
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Nel: {"max_age":604800,"report_to":"cf-nel"}